article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black
.videos
  img
    display: inline-block
    width: 166px
    height: 236px
